post_max_size=20M
upload_max_filesize=20M
expose_php=off

opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=3000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
